<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AdminOrgName>xperiencecommunityextensiontemplates</AdminOrgName>
	</PropertyGroup>
	<ItemGroup>
		<AdminClientPath Include="Client\dist\**">
			<ProjectName>web-admin</ProjectName>
		</AdminClientPath>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="kentico.xperience.admin" Version="30.8.0" />
	</ItemGroup>
  <PropertyGroup>
    <Title>Xperience by Kentico Extension Template</Title>
    <PackageId>XperienceCommunity.ExtensionTemplate</PackageId>
    <Version>0.0.0</Version>
    <Authors>Ben Quinlan</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kentico xperience mvc core</PackageTags>
    <Description>
      ExtensionTemplate package description
    </Description>
    <RepositoryUrl>https://github.com/benquinlan-07/xperience-community-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="licenses\" />
  </ItemGroup>
</Project>