# xperience-community-template

./: .editorconfig  .gitignore  Init-Template.ps1  LICENSE.md  README.md
example/: Init-DancingGoat.ps1  Run-UITests.ps1  template.appsettings.json  template.launchSettings.json
src/: XperienceCommunity.ExtensionTemplate.sln
src/XperienceCommunity.ExtensionTemplate/: Constants.cs  ExtensionAdminModule.cs  ExtensionModuleInstaller.cs  ExtensionStartupExtensions.cs  Permissions.cs  XperienceCommunity.ExtensionTemplate.csproj
src/XperienceCommunity.ExtensionTemplate.UITests/: Constants.cs  UITestBase.cs  XperienceCommunity.ExtensionTemplate.UITests.csproj
src/XperienceCommunity.ExtensionTemplate.UITests/Core/: BaseWebsiteTests.cs
src/XperienceCommunity.ExtensionTemplate.UITests/Helpers/: FormHelper.cs  MembersHelper.cs  NavigationHelpers.cs  WebDriverExtensions.cs
src/XperienceCommunity.ExtensionTemplate/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.ExtensionTemplate/Client/src/: entry.tsx
src/XperienceCommunity.ExtensionTemplate/Client/src/components/custom/: component.tsx
src/XperienceCommunity.ExtensionTemplate/Components/Custom/: CustomComponent.cs  CustomComponentClientProperties.cs  CustomComponentProperties.cs
src/XperienceCommunity.ExtensionTemplate/Models/: CustomExtensionTemplateItemInfo.cs
